{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oh-my-emby",
  "main": "apps/server/src/platform/workers/index.ts",
  "compatibility_date": "2026-09-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "apps/dashboard/dist",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "oh-my-emby",
      "migrations_dir": "apps/server/migrations",
    },
  ],
  "triggers": { "crons": ["*/5 * * * *"] },
  "previews": {},
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "redact_query_string": true,
  },
}
