{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oh-my-emby",
  "main": "src/platform/workers/index.ts",
  "compatibility_date": "2026-09-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../dashboard/dist",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "oh-my-emby",
    "migrations_dir": "migrations"
  }],
  "triggers": { "crons": ["*/5 * * * *"] },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "redact_query_string": true
  }
}
